[Paths]
Prefix = $(SYSROOT)/usr
Headers = include/qt5
Libraries = lib
ArchData = lib/qt5
Data = share/qt5
Binaries = bin/qt5
LibraryExecutables = lib/qt5/libexec
Plugins = lib/qt5/plugins
Imports = lib/qt5/imports
Qml2Imports = lib/qt5/qml
Translations = share/qt5/translations
Documentation = share/doc/qt5
Settings = qt5
Examples = share/qt5/examples
Tests = share/qt5/tests
HostData = lib/qt5
HostLibraries = lib
HostSpec = lib/qt5/mkspecs/linux-oe-g++
ExternalHostBinaries = $(PETALINUX)/components/yocto/source/aarch64/buildtools/sysroots/x86_64-petalinux-linux/usr/bin/qt5
